<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="115dp">
	<ImageView android:src="@drawable/icon" android:id="@+id/imageView1"
		android:layout_centerVertical="true" android:layout_alignParentLeft="true"
		android:layout_marginLeft="15dp" android:layout_height="100dp" android:layout_width="100dp" android:scaleType="centerInside" android:clickable="true"></ImageView>
	<TextView android:text="TextView" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignParentTop="true" android:layout_marginTop="5dp"
		android:layout_toRightOf="@+id/imageView1" android:layout_marginLeft="15dp"></TextView>
	<TextView android:text="TextView" android:id="@+id/textView2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1"
		android:layout_marginTop="5dp"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_alignLeft="@+id/textView2" android:text="@string/relevant" android:layout_below="@+id/textView2" android:layout_marginTop="7dp"></TextView>
	<CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_toRightOf="@+id/textView3" android:layout_marginLeft="5dp"></CheckBox>
</RelativeLayout>
