<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="@string/query_by_image" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_marginLeft="14dp" android:layout_marginTop="10dp"></TextView>
	<ImageView android:src="@drawable/icon" android:id="@+id/imageView1"
		android:layout_width="wrap_content" android:layout_alignTop="@+id/textView1"
		android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="26dp"
		android:clickable="true" android:layout_height="100dp" android:layout_alignParentRight="true" android:scaleType="centerInside"></ImageView>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/editText1"
		android:layout_toLeftOf="@+id/searchButton"
		android:layout_alignParentLeft="true" android:layout_below="@+id/imageView1" android:hint="@string/enter_keywords" android:layout_marginTop="5dp"/>
	<ListView android:id="@android:id/list" android:layout_width="match_parent"
		android:layout_below="@+id/editText1" android:layout_marginTop="15dp"
		android:layout_height="fill_parent" android:smoothScrollbar="true" android:fastScrollEnabled="true"></ListView>
	<Button android:text="@string/search" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchButton" android:layout_below="@+id/imageView1" android:layout_alignParentRight="true" android:layout_marginTop="5dp"></Button>
</RelativeLayout>
